export default {
  common: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    tip: 'Tip',
    success: 'successful',
    fail: 'failure',
    select: 'please select'
  },
  login: {
    mobile: 'Mobile number sign in',
    mobileSp: 'Mobile number sign up',
    username: 'Username',
    account: 'Username or Email address',
    pw: 'password',
    em: 'Email address',
    phone: 'Mobile number',
    code: '4-digit verification code',
    forgetPw: 'Forgot password?',
    email: 'Email sign in',
    emailSp: 'Email sign up',
    login: 'Sign in',
    register: 'Sing up',
    back: 'Back',
    verPw: 'Verify password',
    ePhone: 'Mobile number/Email',
    server: '《Terms of Service》',
    agree: 'Agree',
    resetPw: 'Reset password',
    errorMg1: 'Username or Email is invalid',
    errorMg2: 'Mobile number is invalid',
    errorMg3: 'Email is invalid',
    errorMg4: 'Mobile number is invalid',
    errorMg5: 'Password is invalid',
    errorMg6: 'Please enter 4-digit verification code',
    tips1: 'Make sure it starts width a letter and it is at least 6 characters including a number and a letter',
    tips2: 'Make sure it is at least 6 characters including a number and a letter',
    tips3: '',
    tips4: '',
    tips5: '',
    successMg1: 'sign up successfully',
    successMg2: 'Reset successfully'
  },
  plant: {
    crePlant: 'New plant',
    sn: 'SN',
    key: 'KEY',
    plantSet: 'Plant',
    epBind: 'Equipment',
    name: 'Plant name',
    type: 'Station type',
    country: 'Country',
    city: 'City',
    address: 'Site address',
    map: 'map',
    price: 'Electricity price',
    cancel: 'Cancel',
    new: 'New',
    edit: 'Edit',
    goOn: 'Go on',
    tips1: 'Are you sure you want to cancel it?'
  },
  monitor: 'Monitor System',
  chooseDate: 'Choose Date'
}
