export default {
  navBar: {
    home: 'Home',
    board: 'Overview',
    plantM: 'Plant',
    plantN: 'New',
    plantS: 'Display',
    plantE: 'Edit',
    plantD: 'Details',
    deviceM: 'Device',
    invertM: 'Inverter',
    invertD: 'Inverter Details',
    batteryM: 'Battery',
    remoteS: 'Remote settting',
    moduleM: 'Module',
    versionM: 'Version',
    firmware: 'Firmware',
    inverUp: 'Inverter promotion',
    moduleUp: 'Module promotion',
    data: 'Data Report',
    alarmM: 'Alarm',
    alarmTime: 'Realtime',
    alarmHistory: 'History',
    factM: 'Factory',
    afterSale: 'After sales',
    remoteUp: 'Promotion',
    infoSys: 'Message',
    relog: 'Relog'
  },
  join: {
    joinUs: 'JOIN US',
    endUser: 'User',
    installer: 'Installer',
    agent: 'Agent',
    create: 'New',
    join: 'Join'
  },
  common: {
    zone: 'Time zone',
    closeAll: 'Close all',
    closeOther: 'Close others',
    weather: 'Weather',
    invertSn: 'inverter sn',
    alarmType: 'Error type',
    common: 'common',
    pvBus: 'PV&BUS',
    powerGrid: 'power grid',
    temper: 'temperature',
    cpu: 'CPU',
    eps: 'battery/EPS',
    peri: 'peripheral devices',
    light: 'Photovoltaic',
    energy: 'Energy storage',
    cancel: 'Cancel',
    confirm: 'Confirm',
    tip: 'Tip',
    success: 'successful',
    fail: 'failure',
    select: 'please select',
    tips1: 'Are you sure you want to cancel it?',
    tips2: 'Are you sure you want to delete it?',
    reset: 'Clear',
    search: 'Search',
    normal: 'Normal',
    abnormal: 'Abnormal',
    alarm: 'Alarm',
    glitch: 'Fault',
    online: 'Online',
    offline: 'Offline',
    elec: 'Electric',
    income: 'Income',
    power: 'Power',
    gene: 'Energy',
    all: 'All',
    status: 'Status',
    gPower: 'Power now',
    gCon: 'grid-connect',
    pDiss: 'power dissipation',
    currentP: 'Power now',
    total: 'Total',
    plant: 'Plant',
    more: 'more',
    onSta: 'Online Status',
    plantsName: 'Plant name',
    InvType: 'Inverter type',
    datacolSN: 'Dataloggor SN',
    contact: 'Contact',
    to: 'To',
    start: 'Start date',
    end: 'End date',
    import: 'Import',
    download: 'Download the template',
    delete: 'Delete',
    release: 'Release',
    postcode: 'Postcode',
    pvcapacity: 'PV capacity',
    operation: 'Operation',
    unbind: 'Unbind',
    signal: 'Signal'
  },
  login: {
    send: 'Send',
    mobile: 'Mobile number sign in',
    mobileSp: 'Mobile number sign up',
    username: 'Username',
    account: 'Username or Email address',
    pw: 'password',
    newPw: 'new password',
    em: 'Email address',
    phone: 'Mobile number',
    code: 'verification code',
    forgetPw: 'Forgot password?',
    email: 'Email sign in',
    emailSp: 'Email sign up',
    login: 'Sign in',
    register: 'Sing up',
    back: 'Back',
    verPw: 'Verify password',
    pwNot: 'The second password input is inconsistent',
    ePhone: 'Mobile number/Email',
    server: '《Terms of Service》',
    agree: 'Agree',
    resetPw: 'Reset password',
    errorMg1: 'Username or Email is invalid',
    errorMg2: 'Mobile number is invalid',
    errorMg3: 'Email is invalid',
    errorMg4: 'Mobile number is invalid',
    errorMg5: 'Password is invalid',
    errorMg6: 'Please enter 4-digit verification code',
    tips1: 'Make sure it starts width a letter and it is at least 6 characters including a number and a letter',
    tips2: 'Make sure it is at least 6 characters including a number and a letter',
    tips3: '',
    tips4: '',
    tips5: '',
    successMg1: 'sign up successfully',
    successMg2: 'Reset successfully'
  },
  plant: {
    crePlant: 'New plant',
    sn: 'SN',
    key: 'KEY',
    plantSet: 'Plant',
    epBind: 'Equipment',
    name: 'Plant name',
    type: 'Plant type',
    country: 'Country',
    city: 'City',
    address: 'Address',
    map: 'map',
    price: 'Electricity price',
    cancel: 'Cancel',
    new: 'New',
    edit: 'Edit',
    goOn: 'Go on',
    todayAb: `Today's abnormal`,
    todayAbSta: `Today's abnormal statistics`,
    plantS: 'Plant condition',
    deviceL: 'Device list',
    plantT: 'Plants total',
    plantN: 'Normal plants',
    plantA: 'Abnormal plants',
    genSta: 'Generation statistics',
    genTod: 'Today yield',
    earnTod: 'Earnings total',
    genMon: 'Monthly yield',
    earnMon: 'Monthly earnings',
    genYear: 'Annual generation',
    earnYear: 'Annual earnings',
    genTot: 'Total yield',
    earnTot: 'Total income',
    plantsList: 'Plants list',
    statusGer: 'Status statistics',
    InsCap: 'Installed capacity',
    stationTime: 'Station time',
    errorCode: 'Error code',
    errorName: 'Error name',
    reportTime: 'Reporting time',
    equipSta: 'Inverter statics',
    InvTotal: 'Inverters total',
    norInv: 'Normal inverters',
    abInv: 'Abnormal inverters',
    offInv: 'Offline inverters',
    plantSta: 'Plant status',
    plantOver: 'Plant overview',
    datacolType: 'Dataloggor Type',
    ratedPower: 'Rated Power',
    lastUPTime: 'Last update time',
    installer: 'Installer',
    installerTel: 'Installer telephone',
    installerEmail: 'Installer email',
    user: 'User',
    userTel: 'User telephone',
    userEmail: 'User email',
    websiteAddr: 'Plant address',
    websiteTime: 'Establish time',
    showMoreUser: 'Show more users',
    gridtime: 'Grid-connected time',
    equipqut: 'Number of device',
    pvcap: 'PV capacity'
  },
  inverter: {
    InsTime: 'Grid-connection time',
    InvHV: 'Inverter hardware version',
    InvMas: 'Master',
    InvSla: 'Slave',
    InvMan: 'Arm',
    romSet: 'Remote setting',
    powerFD: 'Flow graph',
    liveData: 'Live data'
  },
  firmware: {
    devicetype: 'Inverter type',
    version: 'Version',
    type: 'Vertion type',
    status: 'Approval status',
    uptime: 'Upload time'
  },
  invupgrade: {
    invmodel: 'Inverter type',
    invversion: 'Inverter version',
    dataversion: 'Dataloggor version',
    master: 'Master',
    slave: 'Slave',
    arm: 'Arm',
    invstatus: 'Inverter status',
    datastatus: 'Dataloggor status',
    upgrade: 'Batch upgrade',
    upstatus: 'View upgrade status'
  },
  monitor: 'Monitor System',
  chooseDate: 'Choose Date'
}
