.login-container {
  .login {
    .el-input__inner {
      border-radius: 0px;
    }
    .el-input__inner:focus {
      border-color: #DCDFE6;
    }
    .login-click {
      width: 100%;
    }
  }
}
.login-pop {
  width: auto;
  min-width: auto;
  margin-top: 16px;
}
.el-dropdown-menu {
  .el-dropdown-menu__item {
    line-height: 28px;
  }
  &.el-popper {
    margin-top: 16px;
  }
}
.main-aside.el-aside {
  overflow: visible;
  transition: all .3s;
}
.el-menu--collapse>.el-menu-item .el-submenu__icon-arrow, .el-menu--collapse>div>.el-submenu>.el-submenu__title .el-submenu__icon-arrow {
  display: none;
}
.el-menu--collapse>.el-menu-item span, .el-menu--collapse>div>.el-submenu>.el-submenu__title span {
  height: 0;
  width: 0;
  overflow: hidden;
  visibility: hidden;
  display: inline-block;
}
// 修改sidebar收缩时的popup弹框样式
.sidebar-pop {
  .el-menu--popup {
    width: auto;
    background-color: rgb(46, 49, 64);
    .el-menu-item {
      color: @sys-aside-text;
      &:hover {
        background-color: transparent;
        color: @sys-main-header;
      }
    }
  }
}
.sidebar-container {
  color: #fff;
  background-color: @sys-aside-bg;
  .el-menu {
    background-color: @sys-aside-bg;
    border-right: none;
  }
  .el-menu-item {
    border-left: 3px solid transparent;
    margin: 4px 0;
    height: 42px;
    line-height: 42px;
    &:hover, &:focus{
      background-color: transparent;
    }
    &.is-active {
      border-color: @sys-main-header;
      color: @sys-main-header;
    }
  }
  .el-submenu__title {
    border-left: 3px solid transparent;
    &:hover {
      background-color: transparent;
    }
  }
  .el-submenu__title, .el-menu-item {
    color: @sys-aside-text;
  }
  .scrollbar-wrapper {
    overflow-x: hidden;
  }
}
.tab-container {
  .el-tabs__header.is-top {
    background-color: #fff;
    padding-right: 60px;
  }
  .el-tabs--card>.el-tabs__header .el-tabs__item.is-active {
    border-bottom-color: #e4e7ed;
    background-color: #e5f2ff;
  }
  .el-tabs--card>.el-tabs__header .el-tabs__nav {
    border-radius: 0;
  }
  .tab-scrollbar-wrapper {
    overflow-x: hidden;
  }
}
.tab-container {
  height: 100%;
  .el-tabs {
    height: 100%;
  }
  .el-tabs__header {
    margin-bottom: 0;
  }
  .el-tabs--card>.el-tabs__header .el-tabs__item.is-active {
    border-bottom-color: #E4E7ED;
  }
  .el-tabs__content {
    height: calc(100% - 41px);
    .el-tab-pane {
      height: 100%;
      box-sizing: border-box;
      padding: 5px 0 5px 5px;
      // background-color: #fff;
    }
  }
}